<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ScrumBoard.exe" version="1.0.0.0" publicKeyToken="2aac42ecffb3cce8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ScrumBoard" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ScrumBoard.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ScrumBoard.exe" size="20392">
      <assemblyIdentity name="ScrumBoard" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HnAVZTpq2NSf8HKKUzeVTcbTMgj6tTfvtUQyjtNl8is=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ScrumBoardLibrary.dll" size="8704">
      <assemblyIdentity name="ScrumBoardLibrary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kjJlw4sSre7HSc4kCJ+pqrlCC5Ii134YzfKEU6GvBjw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ScrumBoard.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CARTI\danil" issuerKeyHash="e92d918cba54ed7a29787f1bd678daeb88028883" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fupy3Jtn/HVavUkgACrZa3yJb+W/CAM3EVmpDmDa9XU=</DigestValue></Reference></SignedInfo><SignatureValue>A0W+Id+QG3jsHYATANRfYKEGG+lthjetwgKyDYrGP8s5/nida09eXl87f6W1Q2HOkoM9XdEJYazDlORSd422hxoggfv71yT237urPWbi7TdwG+TgkyWqeE+wcHJ9YqhX91bcwP8E5tZ7Fr1B73X7KPmKy6KAKoMs3uKAYSIcUyk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nuBFV+ITXGXSITkA1jnr13NFRToPmROuGUdEGsftCAyrabar08lgna7bY7U490Bh1iohZwxP/jHIYNG8cejvYsMrBv3USiQGhjlotgztzKiBrzLjVoj+vsb3Ad931gjn/0MZgrK49bR9DwsH+fMpaDrwRHTlXsDeEOD+17n2JAk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="75f5da600ea95911370308bfe56f897c6bd92a002049bd5a75fc679bdc72ea7e" Description="" Url=""><as:assemblyIdentity name="ScrumBoard.exe" version="1.0.0.0" publicKeyToken="2aac42ecffb3cce8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CARTI\danil</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XlvB3CrfI2lZ/PzvhBiEmyiuThTnyjv8JBsokY8kEOk=</DigestValue></Reference></SignedInfo><SignatureValue>QTqGLj9ymLehqeN+XfJb74lKodq3D/TvMPI4JecSEtoNq755pyYjt5Vi/CxlTcP7Cc4exflXNYkVxv0pxv3S5+DKVpj5iiJ2YexB7Q+x9hC6oDUys6NW9gvwxGwt4aSsnpHAeQPnyKwmmD62n8Pfk5UfJqsCkTd7676r/+Vz3Cg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nuBFV+ITXGXSITkA1jnr13NFRToPmROuGUdEGsftCAyrabar08lgna7bY7U490Bh1iohZwxP/jHIYNG8cejvYsMrBv3USiQGhjlotgztzKiBrzLjVoj+vsb3Ad931gjn/0MZgrK49bR9DwsH+fMpaDrwRHTlXsDeEOD+17n2JAk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQf5xq/sNRq4FABHgU1qstwzANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAQwBBAFIAVABJAFwAZABhAG4AaQBsMB4XDTIyMDUxNzEyNTc0NFoXDTIzMDUxNzE4NTc0NFowITEfMB0GA1UEAx4WAEMAQQBSAFQASQBcAGQAYQBuAGkAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAnuBFV+ITXGXSITkA1jnr13NFRToPmROuGUdEGsftCAyrabar08lgna7bY7U490Bh1iohZwxP/jHIYNG8cejvYsMrBv3USiQGhjlotgztzKiBrzLjVoj+vsb3Ad931gjn/0MZgrK49bR9DwsH+fMpaDrwRHTlXsDeEOD+17n2JAkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAdrjYl32MfLAedTXZC+RSi6TcWq0hW0DylCww+NlJNU9ufEiu5NsSGE51f90GroLowYIs2rIAaUP8VeuktWoQDyvjnSxNT1JVftMuf3hE5/Yq3/GcUL3lRF7jnysEAdR19sEyKbAcSWI4hapmbgYEPiitLYM739/9KupDEPeX4Tw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>